# example

./: README.md
log4j2-custom-appender/: README.md  pom.xml
log4j2-custom-appender/src/main/java/com/smplibst/log4j2/appender/custom/: ConsoleSnatchAppender.java
log4j2-custom-appender/src/test/java/com/smplibst/log4j2/appender/custom/: UseConsoleSnatchTest.java
log4j2-custom-appender/src/test/resources/: log4j2-test.xml
spring-config/: README.md
spring-config-client/: README.md  pom.xml
spring-config-client/src/main/java/com/smplibst/spring/config/client/: SpringCloudConfigClient.java  SpringCloudConfigClientApp.java
spring-config-client/src/main/resources/: application.yml  logback.xml
spring-config-server/: README.md  pom.xml
spring-config-server/repository-native/config/v1.0.0/client1/: application.yml
spring-config-server/repository-native/config/v1.0.0/client2/: application-dev.yml  application.yml
spring-config-server/repository-native/config/v2.0.0/client1/: application.yml
spring-config-server/src/main/java/com/smplibst/spring/config/server/: SpringCloudConfigServer.java
spring-config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml
spring-config/client1/: application-dev.yml  application.yml
spring-config/client2/: application-dev.yml  application.yml
